# angular-multi-select

./: README.md  pom.xml
